global
  log stdout format raw daemon

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  log global
  option httplog

resolvers coredns
  nameserver ns1 dns:1053
  parse-resolv-conf

frontend ingress
  bind 0.0.0.0:10000
  default_backend serverA

backend serverA
  server-template srv 3 _bestserviceA._tcp.internal. resolvers coredns resolve-prefer ipv4

backend serverB
  server-template srv 3 _bestserviceB._tcp.internal. resolvers coredns resolve-prefer ipv4
